# sortingAPI

./: Dockerfile  README.md  build_and_run.sh  docker-compose.yml  pom.xml
src/main/java/za/co/krankit/: Main.java
src/main/java/za/co/krankit/sorting/: BubbleSort.java  CustomSort.java  Utils.java
src/main/java/za/co/krankit/verticles/: SortVerticle.java
src/main/resources/: logging.properties
src/test/java/za/co/krankit/: SortVerticleTest.java
